# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
#  4 2 3 1)

# Output: 9



import random


def EnterNumber(n):
    while True:
        try:
            if int(n) == 0:
                n = input(
                    'Давайте 0 все же вводить те будем, введите больше ноля: ')
            if int(n) < 0:
                n = input('Введите целое положительное число: ')
            if int(n) > 0:
                break

        except:
            n = input('Совсем неправильно, повторите ввод: ')
    return int(n)


def ArrayGererator(k):
    m = {}
    i = 1
    for i in range(1, k + 1):
        m.update({i: random.randint(1, 10)})
        
    return m

def maxPluck(m):
    sum = 0
    sumFyrst = 0
    if len(m) == 1:
        sum = m[1]
    if len(m) == 2:
        for i in range(1,len(m)+1):
            sum += m[i]
    if len(m) > 2:
        l = list(m.keys())
        j = 0
        while j < len(m):
            sumFyrst = m[l[0]] + m[l[1]] + m[l[2]]
            k = l.pop(0)
            l.append(k)
            j += 1
            if sumFyrst > sum:
                sum = sumFyrst
    return sum



numBush = EnterNumber(input('Введите колличество кустов: '))
ghg = ArrayGererator(numBush)
print(ghg)

# r = list(ghg.keys())
# print(r)


print(maxPluck(ghg))

